# CorporateWebSite2020

./: CorporateWebSite.sln
CorporateWebSite.API/: CorporateWebSite.API.csproj  DependencyInjection.cs  MyProjectSetting.txt  Program.cs  Startup.cs  appsettings.json
CorporateWebSite.API/Contracts/: IAboutUsService.cs  IAuthService.cs  IBlogService.cs  ICommentService.cs  ICompanyService.cs  ICustomInfoService.cs  IEmployeesService.cs  IHomePageService.cs  IImageUploadService.cs  IMeetService.cs  IMenuService.cs  IPartnerService.cs  IProjectService.cs  IServiceSettingService.cs  ISliderService.cs
CorporateWebSite.API/Controllers/: AboutUsController.cs  AuthController.cs  BlogController.cs  CommentController.cs  CompanyController.cs  CustomInfoController.cs  EmployeesController.cs  HomePageController.cs  ImageUploadController.cs  MeetController.cs  MenuController.cs  PartnerController.cs  ProjectController.cs  ServiceSettingController.cs  SliderController.cs
CorporateWebSite.API/Data/: DataContext.cs
CorporateWebSite.API/Entities/: AboutContent.cs  AboutUs.cs  Blog.cs  Comment.cs  Company.cs  Contact.cs  CustomInfo.cs  Employees.cs  HomePageVisibilty.cs  Meet.cs  Menu.cs  Partner.cs  Project.cs  ProjectGallery.cs  ProjectInfo.cs  ServiceImage.cs  ServiceSetting.cs  Slider.cs  UpdateHomePageRequestModel.cs  User.cs
CorporateWebSite.API/Migrations/: 20210401190221_Corporate.Designer.cs  20210401190221_Corporate.cs  20210401190400_CorporateWeb.Designer.cs  20210401190400_CorporateWeb.cs  20210401194033_CompanyItem.Designer.cs  20210401194033_CompanyItem.cs  20210401205151_AddAbout.Designer.cs  20210401205151_AddAbout.cs  20210401205243_AddAbouts.Designer.cs  20210401205243_AddAbouts.cs  20210403113818_editcustom.Designer.cs  20210403113818_editcustom.cs  20210403114759_editcust.Designer.cs  (+48 more)
(+49 files in other folders)
